#PRUEBA FINAL JAVIERA
spring.jpa.generate-ddl=true

#create #create-drop #update #validate
spring.jpa.hibernate.ddl-auto=update
#mostrar las querys ejecutadas en la consola
spring.jpa.show-sql=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

server.port:8086


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#nombre de usuario data base creado, debe ser sin espacio
spring.datasource.username=pruebafinaldos
#clave de usuario base de datos, sin espacio
spring.datasource.password=admin
