#JAVIERA CORNEJO
endpoints.products=http://localhost:8086/api/v1/products
endpoints.stores=http://localhost:8086/api/v1/stores
endpoints.stocks=http://localhost:8086/api/v1/stocks

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8087
